[Rainmeter]
Update=-1
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#
OnRefreshAction=[!ZPos 1][!Delay 3000][!DeactivateConfig "#CURRENTCONFIG#"]

[Background]
Meter=Image
ImageName=C:\Users\Ethan\OneDrive\Documents\Rainmeter\Skins\GameHUB 2\@Resources\Background\IS.jpg
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
PreserveAspectRatio=0
UpdateDivider=-1
AntiAlias=0


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
;Type=Acrylic
Border=None
UpdateDivider=-1
