[Rainmeter]
RightMouseUpAction=!Execute [!SkinCustomMenu]
ContextTitle=Layout manager
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Configuration\PageManager" "list.ini"][!CommandMeasure "Animation" "exit()"]
ContextTitle2=---
ContextTitle3=List file.inc
ContextAction3=["#@#User\#List#"][!CommandMeasure Animation exit()]
ContextTitle4=Layout file.inc
ContextAction4=["#@#User\#filelayout#"][!CommandMeasure Animation exit()]
ContextTitle5=---
ContextTitle6=Rainmeter Menu
ContextAction6=[!SkinMenu]

[Variables]
Display=0
@Include=#@#Settings.inc
@Include2=config.inc
@Include3=#@#User\#list#
@Include4=#@#Layout\#layout#


[ScriptRefresher]
Measure=Script
ScriptFile=#@#Script\Refresher.lua
UpdateDivider=-1
Refreshed=0


[PageHandling]
Measure=Script
ScriptFile=PageHandling.lua
UpdateDivider=-1

[MeasureDelay]
Measure=Calc
Formula=([MeasureDelay]+1)
DynamicVariables=1

[TAB]
Measure=Plugin
Plugin=HotKey
HotKey=TAB
KeyDownAction=[!CommandMeasure PageHandling "input('next')"]

;//////////////////////	CONTROLLER 1 //////////////////////

[measureXInput_0_LTRG]
Measure=Plugin
Plugin=XInput
Device=0
Channel=LTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('previous')"]

[measureXInput_0_RTRG]
Measure=Plugin
Plugin=XInput
Device=0
Channel=RTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('next')"]

;//////////////////////	CONTROLLER 2 //////////////////////

[measureXInput_1_LTRG]
Measure=Plugin
Plugin=XInput
Device=1
Channel=LTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('previous')"]

[measureXInput_1_RTRG]
Measure=Plugin
Plugin=XInput
Device=1
Channel=RTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('next')"]

;//////////////////////	CONTROLLER 3 //////////////////////

[measureXInput_2_LTRG]
Measure=Plugin
Plugin=XInput
Device=2
Channel=LTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('previous')"]

[measureXInput_2_RTRG]
Measure=Plugin
Plugin=XInput
Device=2
Channel=RTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('next')"]

;//////////////////////	CONTROLLER 4 //////////////////////

[measureXInput_3_LTRG]
Measure=Plugin
Plugin=XInput
Device=3
Channel=LTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('previous')"]

[measureXInput_3_RTRG]
Measure=Plugin
Plugin=XInput
Device=3
Channel=RTrig1
IfEqualValue=1
IfEqualAction=[!CommandMeasure PageHandling "input('next')"]
